# ============================================
# HMS Frontend - Environment Variables Template
# ============================================
# Copy this file to .env, then update values.
# Never commit .env to version control.
#
# IMPORTANT:
# Any variable prefixed with EXPO_PUBLIC_ is publicly exposed in the app.
# Do not store secrets in frontend .env.
# ============================================

# ============================================
# Core
# ============================================
NODE_ENV="development"

# Backend API base URL (no trailing slash)
# Web fallback if empty: http://{current-hostname}:3000
EXPO_PUBLIC_API_BASE_URL="http://localhost:3000"

# API version used by endpoints: /api/{version}
EXPO_PUBLIC_API_VERSION="v1"

# ============================================
# App metadata
# ============================================
EXPO_PUBLIC_APP_VERSION="0.1.0"
EXPO_PUBLIC_BUILD_NUMBER="0"

# Optional (defaults to NODE_ENV when omitted)
EXPO_PUBLIC_APP_ENVIRONMENT="development"

# Optional support metadata
EXPO_PUBLIC_SUPPORT_EMAIL="support@example.com"
EXPO_PUBLIC_SUPPORT_PHONE=""

# ============================================
# Optional debugging
# ============================================
# Used by src/debug/web-console-logger.js
EXPO_PUBLIC_DEBUG_LOG_URL=""

